# ktlint-gradle-plugin

./: .editorconfig  .gitignore  .mergify.yml  CHANGELOG.md  README.md  artifacts.json  build.gradle.kts  gradle.properties  project.dic  release.sh  renovate.json  settings.gradle.kts
.github/: renovate-sh.json  renovate-sh.json5  renovate.json  renovate.json5
.github/actions/gradle-args/: action.yml
.github/actions/gradle-task/: action.yml
.github/actions/gradle-task-with-commit/: action.yml
.github/actions/shell-command-with-commit/: action.yml
.github/workflows/: ci.yml  delete-pr-branch-caches.yml  labeler.yml  publish-snapshot.yml  renovate.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/artifacts/: build.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/core/: build.gradle.kts
build-logic/ktlint/: build.gradle.kts
build-logic/module/: build.gradle.kts
detekt/: detekt-config.yml
dokka-archive/0.1.0/: index.html  navigation.html
dokka-archive/0.1.0/ktlint-gradle-plugin/: index.html  navigation.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/: index.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint.internal/: add-as-dependency-to.html  capitalize.html  common-parent.html  create-safely.html  depend-on.html  depends-on.html  exists-or-null.html  index.html  is-real-root-project.html  is-root-project.html  let-if.html  make-parent-dir.html  matching-name.html  mkdirs-inline.html  register-once.html  require-not-null.html  resolve-in-parent-or-null.html  resolve-in-parent.html  suffix-if-not.html  with-type.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint.internal/-ansi/: code.html  index.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint.internal/-kt-lint-result/: -kt-lint-result.html  col.html  compare-to.html  detail-wrapped.html  detail.html  file-with-position.html  file.html  fixed.html  index.html  line.html  link.html  rule-id.html  wrap.html  wrapped-details.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint.internal/-kt-lint-result-list/: -kt-lint-result-list.html  block.html  has-failures.html  index.html  is-not-empty.html  report-line.html  results.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/-kt-lint-check-task/: -kt-lint-check-task.html  index.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/-kt-lint-engine-wrapper/: -kt-lint-engine-wrapper.html  auto-correct.html  ec-defaults.html  editor-config-path.html  execute.html  format-file.html  get-editor-config-defaults.html  index.html  lint-file.html  rule-providers.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/-kt-lint-format-task/: -kt-lint-format-task.html  index.html  source-files-shadow.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/-kt-lint-plugin/: -kt-lint-plugin.html  apply.html  index.html  register-format-check-pair.html  register-kotlin-tasks.html  register-sync-rule-set-jars.html  source-file-shadow-directory.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/-kt-lint-sync-rule-set-jar-task/: -kt-lint-sync-rule-set-jar-task.html  create-new-list.html  execute.html  index.html  jar-folder.html  update-existing-list.html  xml-file.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/-kt-lint-task/: -kt-lint-task.html  auto-correct.html  editor-config.html  execute.html  index.html  ktlint-classpath.html  root-dir.html  source-files-shadow.html  source-files.html  worker-executor.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/-kt-lint-work-action/: -kt-lint-work-action.html  execute.html  index.html
dokka-archive/0.1.0/ktlint-gradle-plugin/com.rickbusarow.ktlint/-ktlint-check-task/: -ktlint-check-task.html  index.html
dokka-archive/0.1.0/scripts/: pages.json
dokka-archive/0.1.1/: index.html  navigation.html  package-list
dokka-archive/0.1.1/ktlint-gradle-plugin/: index.html  navigation.html
dokka-archive/0.1.1/ktlint-gradle-plugin/com.rickbusarow.ktlint/: index.html
dokka-archive/0.1.1/ktlint-gradle-plugin/com.rickbusarow.ktlint.internal/: add-as-dependency-to.html  capitalize.html  common-parent.html  create-safely.html  depend-on.html  depends-on.html  div.html  exists-or-null.html  index.html  is-real-root-project.html  is-root-project.html  let-if.html  make-parent-dir.html  matching-name.html  mkdirs-inline.html  parents.html  register-once.html  remove.html  require-not-null.html  resolve-in-parent-or-null.html  resolve-in-parent.html  segments.html  suffix-if-not.html  with-type.html
dokka-archive/0.1.1/scripts/: pages.json
dokka-archive/0.1.2/: index.html  navigation.html
dokka-archive/0.1.2/ktlint-gradle-plugin/: index.html  navigation.html
dokka-archive/0.1.2/ktlint-gradle-plugin/com.rickbusarow.ktlint/: index.html
dokka-archive/0.1.2/ktlint-gradle-plugin/com.rickbusarow.ktlint.internal/: add-as-dependency-to.html  capitalize.html  common-parent.html  create-safely.html  depend-on.html  depends-on.html  div.html  dots.html  exists-or-null.html  flat-map-to-set.html  if-null-or-empty.html  index.html  is-real-root-project.html  is-root-project.html  let-if.html  make-parent-dir.html  map-to-set.html  matching-name.html  mkdirs-inline.html  no-dots.html  parents.html  register-once.html  remove.html  require-not-null.html  resolve-in-parent-or-null.html  resolve-in-parent.html  segments.html  sequence-of-not-null.html  single-not-null-of.html  sorted-with.html  stateful.html  suffix-if-not.html  with-type.html  wrap-in.html
dokka-archive/0.1.2/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktlint-gradle-plugin/: build.gradle.kts
ktlint-gradle-plugin/api/: ktlint-gradle-plugin.api
ktlint-gradle-plugin/dependencies/: runtimeClasspath.txt
plugin-playground/: build.gradle.kts  project.dic  settings.gradle.kts
plugin-playground/gradle/wrapper/: gradle-wrapper.properties
(+454 files in other folders)
