com.google.auto.service:auto-service-annotations:1.0.1
com.pinterest.ktlint:ktlint-core:0.48.2
com.pinterest.ktlint:ktlint-reporter-checkstyle:0.48.2
com.pinterest.ktlint:ktlint-reporter-html:0.48.2
com.pinterest.ktlint:ktlint-reporter-json:0.48.2
com.pinterest.ktlint:ktlint-reporter-plain:0.48.2
com.pinterest.ktlint:ktlint-reporter-sarif:0.48.2
com.pinterest.ktlint:ktlint-ruleset-experimental:0.48.2
com.pinterest.ktlint:ktlint-ruleset-standard:0.48.2
io.github.detekt.sarif4k:sarif4k:0.2.0
io.github.microutils:kotlin-logging-jvm:2.1.23
net.java.dev.jna:jna:5.6.0
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-reflect:1.8.21
org.jetbrains.kotlin:kotlin-script-runtime:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
org.jetbrains.kotlin:kotlin-stdlib:1.8.21
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.1
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.1
org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.1
org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1
org.jetbrains:annotations:23.0.0
org.jetbrains:markdown-jvm:0.4.1
org.jetbrains:markdown:0.4.1
org.jmailen.gradle:kotlinter-gradle:3.14.0
org.slf4j:slf4j-api:1.7.32
