public abstract class com/rickbusarow/ktlint/KtLintConventionPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/rickbusarow/ktlint/KtLintEngineWrapper : java/io/Serializable {
	public fun <init> ()V
	public fun <init> (Ljava/io/File;)V
	public synthetic fun <init> (Ljava/io/File;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun execute (Ljava/util/List;)Ljava/util/List;
}

public final class com/rickbusarow/ktlint/KtLintEngineWrapper$KtLintResult : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/io/File;Lcom/pinterest/ktlint/core/LintError;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/io/File;
	public final fun component3 ()Lcom/pinterest/ktlint/core/LintError;
	public final fun copy (Ljava/lang/String;Ljava/io/File;Lcom/pinterest/ktlint/core/LintError;)Lcom/rickbusarow/ktlint/KtLintEngineWrapper$KtLintResult;
	public static synthetic fun copy$default (Lcom/rickbusarow/ktlint/KtLintEngineWrapper$KtLintResult;Ljava/lang/String;Ljava/io/File;Lcom/pinterest/ktlint/core/LintError;ILjava/lang/Object;)Lcom/rickbusarow/ktlint/KtLintEngineWrapper$KtLintResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKotlinFile ()Ljava/io/File;
	public final fun getLintErrorOrNull ()Lcom/pinterest/ktlint/core/LintError;
	public final fun getOutContent ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/rickbusarow/ktlint/KtLintPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public abstract class com/rickbusarow/ktlint/KtlintTask : org/gradle/api/DefaultTask {
	public fun <init> (Lorg/gradle/workers/WorkerExecutor;)V
	public final fun execute (Lorg/gradle/work/InputChanges;)V
	public abstract fun getEditorConfig ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getKtlintClasspath ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getSourceFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
}

public abstract interface class com/rickbusarow/ktlint/KtlintTask$KtLintWorkParameters : org/gradle/workers/WorkParameters {
	public abstract fun getEditorConfig ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSourceFiles ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getSourceFilesShadow ()Lorg/gradle/api/file/DirectoryProperty;
}

public abstract class com/rickbusarow/ktlint/KtlintTask$KtLintWorker : org/gradle/workers/WorkAction {
	public fun <init> ()V
	public fun execute ()V
}

public final class com/rickbusarow/ktlint/internal/FileKt {
	public static final fun createSafely (Ljava/io/File;Ljava/lang/String;)Ljava/io/File;
	public static synthetic fun createSafely$default (Ljava/io/File;Ljava/lang/String;ILjava/lang/Object;)Ljava/io/File;
	public static final fun existsOrNull (Ljava/io/File;)Ljava/io/File;
	public static final fun makeParentDir (Ljava/io/File;)Ljava/io/File;
	public static final fun mkdirsInline (Ljava/io/File;)Ljava/io/File;
	public static final fun resolveInParent (Ljava/io/File;Ljava/lang/String;)Ljava/io/File;
	public static final fun resolveInParentOrNull (Ljava/io/File;Ljava/lang/String;)Ljava/io/File;
	public static final fun segments (Ljava/io/File;)Ljava/util/List;
}

